0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:08:15 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:08:16 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:08:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:08:24 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:08:24 +0800] "GET /brand_demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:08:24 +0800] "GET /brand_demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:08:30 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:08:31 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3199 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:08:39 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=2323 HTTP/1.1" 200 895 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:09:30 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:09:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3199 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:23:32 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:23:40 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:24:02 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=666&remember=1 HTTP/1.1" 200 905 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:24:02 +0800] "GET /brand_demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:24:43 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:24:43 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3199 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:25:09 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:25:09 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3199 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:25:56 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:25:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:26:02 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:26:10 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:29:37 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 909 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:30:34 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:52:08 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:52:33 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:52:37 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 909 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:52:43 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:52:43 +0800] "GET /brand_demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:52:43 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:52:43 +0800] "GET /brand_demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:53:04 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1650 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:54:04 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1611 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:54:08 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:54:19 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 933 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:54:33 +0800] "GET /brand_demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:54:33 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3198 http-bio-8080-exec-10 38
