0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:33:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:33:55 +0800] "GET /brand_demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:34:03 +0800] "GET /brand_demo/index.html HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:34:07 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 3828 http-bio-8080-exec-6 1321
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:35 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:35 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:38:37 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 3828 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:40:07 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:40:07 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:40:09 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 3828 http-bio-8080-exec-4 893
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:42:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:42:09 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:42:11 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 3828 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:44:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:44:50 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:46:43 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:46:43 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:46:45 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 3828 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:50:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:50:21 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:09:50:24 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 3828 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:07:20 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:07:20 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:11:49 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:11:49 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:11:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1711 http-bio-8080-exec-4 1273
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:08 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:08 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:11 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1846 http-bio-8080-exec-4 1187
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:12 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:42:41 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:44:24 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:44:35 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:25 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:27 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1846 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:28 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:45:38 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 4256 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:52:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:52:38 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:52:40 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1846 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:52:41 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:52:48 +0800] "POST /brand_demo/addServlet HTTP/1.1" 500 4256 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:56:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:56:49 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 1846 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:56:50 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:56:57 +0800] "POST /brand_demo/addServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:58:23 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:58:25 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2213 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:58:26 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:58:33 +0800] "POST /brand_demo/addServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:59:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:59:56 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2581 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [06/Jun/2022:10:59:59 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:00:21 +0800] "POST /brand_demo/addServlet HTTP/1.1" 200 2963 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:19:51 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:19:51 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:19:53 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3155 http-bio-8080-exec-4 1375
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:20:10 +0800] "GET /bran_demo/selectByIdServlet?id=6 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:22:12 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3161 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:22:14 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 687 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:22:46 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 687 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:22:48 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3161 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:22:50 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:23:12 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 723 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:27:48 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 878 http-bio-8080-exec-2 1180
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:00 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 758 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:03 +0800] "GET /brand_demo/selectByIdServlet?id=1 HTTP/1.1" 200 760 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:28:07 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:41:35 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:41:35 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:41:39 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3161 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:41:46 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 814 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:41:53 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 3168 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:42:01 +0800] "GET /brand_demo/selectByIdServlet?id=6 HTTP/1.1" 200 821 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:11:42:04 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 3170 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:45:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:45:54 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:12:45:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3170 http-bio-8080-exec-4 519
