0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:02:35 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:02:35 +0800] "GET /brand_demo/ HTTP/1.1" 200 922 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:02:49 +0800] "GET /brand_demo/ HTTP/1.1" 200 922 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:02:54 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:03:28 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 500 1776 http-bio-8080-exec-6 962
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:04:25 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 922 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:04:27 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 200 922 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:04:36 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 922 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:39 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:40 +0800] "GET /brand_demo/ HTTP/1.1" 200 922 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:43 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 200 922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:44 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:45 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:45 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 200 922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:46 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:46 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:47 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:05:47 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 200 922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:15:33 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:15:33 +0800] "GET /brand_demo/ HTTP/1.1" 200 922 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:15:38 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 302 - http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [09/Jun/2022:17:15:38 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3194 http-bio-8080-exec-5 104
