0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:39 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:39 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:48 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-7 635
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:49 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2710 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:53 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:53 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2467 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:54 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:54 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2569 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:54 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:18:54 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2294 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:19:06 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:19:06 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2849 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:23:07 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1832 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:23:07 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2356 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:23:37 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1834 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:23:37 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2833 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:23:38 +0800] "GET /brand_demo/checkCodeServlet?a HTTP/1.1" 200 2754 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:25:47 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:25:48 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2505 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:25:49 +0800] "GET /brand_demo/checkCodeServlet?299 HTTP/1.1" 200 2692 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:25:49 +0800] "GET /brand_demo/checkCodeServlet?973 HTTP/1.1" 200 2753 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:25:50 +0800] "GET /brand_demo/checkCodeServlet?450 HTTP/1.1" 200 2283 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:25:50 +0800] "GET /brand_demo/checkCodeServlet?978 HTTP/1.1" 200 2486 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:39:22 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:39:29 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:39:30 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2450 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:08 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 933 http-bio-8080-exec-5 1016
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:34 +0800] "GET /brand_demo/loginServlet?username=sss&password=111&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:34 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3194 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:40 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1882 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:40 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2552 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:48 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:48 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2608 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:56 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:57 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2570 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:40:59 +0800] "GET /brand_demo/login.html HTTP/1.1" 200 868 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:06 +0800] "GET /brand_demo/login.html?username=sss&password=111 HTTP/1.1" 200 868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:18 +0800] "GET /brand_demo/login.html?username=zhangsan&password=123 HTTP/1.1" 200 868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:21 +0800] "GET /brand_demo/login.html?username=zhangsan&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:28 +0800] "GET /brand_demo/login.html?username=zhangsan&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:29 +0800] "GET /brand_demo/login.html?username=zhangsan&password=123 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:36 +0800] "GET /brand_demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:43 +0800] "GET /brand_demo/register.html?username=zhangsan&password=123&checkCode=p5sv HTTP/1.1" 200 1623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:49 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:54 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:54 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2435 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:41:59 +0800] "GET /brand_demo/checkCodeServlet?460 HTTP/1.1" 200 2581 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:05 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1882 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:05 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2420 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:17 +0800] "GET /brand_demo/login.html?username=zhangsan&password=234 HTTP/1.1" 200 868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:44 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:48 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:52 +0800] "GET /brand_demo/loginServlet?username=sss&password=111 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:42:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3194 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:43:03 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:43:03 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3199 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:46:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:00 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2087 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:01 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2509 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:02 +0800] "GET /brand_demo/checkCodeServlet?244 HTTP/1.1" 200 2826 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:02 +0800] "GET /brand_demo/checkCodeServlet?964 HTTP/1.1" 200 2739 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:03 +0800] "GET /brand_demo/checkCodeServlet?543 HTTP/1.1" 200 2643 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:04 +0800] "GET /brand_demo/checkCodeServlet?42 HTTP/1.1" 200 2509 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:04 +0800] "GET /brand_demo/checkCodeServlet?650 HTTP/1.1" 200 2514 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:05 +0800] "GET /brand_demo/checkCodeServlet?8 HTTP/1.1" 200 2492 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:47:05 +0800] "GET /brand_demo/checkCodeServlet?744 HTTP/1.1" 200 2432 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:44 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:48 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:54 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:55 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2813 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:57 +0800] "GET /brand_demo/checkCodeServlet?271 HTTP/1.1" 200 2677 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:57 +0800] "GET /brand_demo/checkCodeServlet?803 HTTP/1.1" 200 2515 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:58 +0800] "GET /brand_demo/checkCodeServlet?81 HTTP/1.1" 200 2495 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:58 +0800] "GET /brand_demo/checkCodeServlet?439 HTTP/1.1" 200 2663 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:49:58 +0800] "GET /brand_demo/checkCodeServlet?722 HTTP/1.1" 200 2654 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:50:01 +0800] "GET /brand_demo/checkCodeServlet?395 HTTP/1.1" 200 2723 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:50:01 +0800] "GET /brand_demo/checkCodeServlet?548 HTTP/1.1" 200 2515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:50:01 +0800] "GET /brand_demo/checkCodeServlet?702 HTTP/1.1" 200 2688 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:50:24 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:50:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:50:27 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:50:39 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:50:39 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3199 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:50:54 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:51:00 +0800] "GET /brand_demo/selectByIdServlet?id=5 HTTP/1.1" 200 800 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:51:07 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 3199 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:51:26 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:51:26 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2441 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:51:28 +0800] "GET /brand_demo/checkCodeServlet?357 HTTP/1.1" 200 2445 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:51:28 +0800] "GET /brand_demo/checkCodeServlet?903 HTTP/1.1" 200 2703 http-bio-8080-exec-7 8
